€E€r€i€c€ €T€a€n€n€e€r€ €T€o€d€a€y€ €a€t€ €3€@colon€1€0€ €A€M€
€A€w€w€ €I€m€ €g€o€n€n€a€ €p€r€e€t€e€n€d€ €t€h€a€t€ €y€o€u€ €a€r€e€ €d€o€i€n€g€ €i€t€
€j€u€s€t€ €f€o€r€ €m€e€.€.€.€ €l€i€e€ €a€n€d€ €m€a€k€e€ €m€e€ €f€e€e€l€ €i€m€p€o€r€t€a€n€t€
€e€
€3€ €S€h€a€d€o€w€ €T€o€d€a€y€ €a€t€ €3€@colon€1€0€ €A€M€
€I€t€ €w€o€u€l€d€n€'€t€ €b€e€ €a€ €l€i€e€
€@at€ €E€r€i€c€ €T€a€n€n€e€r€ €T€o€d€a€y€ €a€t€ €3€@colon€1€0€ €A€M€
€S€i€l€v€e€r€ €t€o€n€g€u€e€d€ €d€e€v€i€l€
€S€h€a€d€o€w€ €T€o€d€a€y€ €a€t€ €3€@colon€1€0€ €A€M€
€I€f€ €t€h€e€ €s€i€l€v€e€r€ €t€o€n€g€u€e€ €t€e€l€l€s€ €t€h€e€ €t€r€u€t€h€ €t€h€a€n€ €s€u€r€e€
€l€o€l€
€T€h€e€ €d€e€v€i€l€ €p€a€r€t€ €i€s€ €j€u€s€t€ €p€l€a€i€n€ €t€r€u€e€
€L€O€L€
€E€r€i€c€ €T€a€n€n€e€r€ €T€o€d€a€y€ €a€t€ €3€@colon€1€1€A€M€
€Y€o€u€r€ €f€l€a€t€t€e€r€y€ €w€i€l€l€ €g€e€t€ €y€o€u€ €f€r€e€e€ €t€i€c€k€e€t€s€ €t€o€ €t€h€e€
€E€l€k€ €R€i€v€e€r€ €s€n€o€w€f€e€s€t€
€3€ €S€h€a€d€o€w€ €T€o€d€a€y€ €a€t€ €3€@colon€1€2€ €A€M€
€0€0€0€0€0€ €s€e€x€f€e€s€t€.€.€.€.€ €w€a€i€t€ €s€n€o€w€f€e€s€t€ €0€0€0€0€0€